[04-Sep-2023 07:43:35 UTC] PHP Fatal error:  Class declarations may not be nested in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 2438
[05-Sep-2023 01:45:14 UTC] PHP Fatal error:  Cannot redeclare Users::absen() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 2272
[05-Sep-2023 04:30:31 UTC] PHP Fatal error:  Cannot redeclare Users::absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 2055
[13-Sep-2023 11:15:02 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45238408 bytes) in /home/bmtmel01/public_html/app.bmtmelati.com/system/core/Output.php on line 198
[13-Sep-2023 11:15:05 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45238408 bytes) in /home/bmtmel01/public_html/app.bmtmelati.com/system/core/Output.php on line 198
[13-Sep-2023 11:15:10 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45238408 bytes) in /home/bmtmel01/public_html/app.bmtmelati.com/system/core/Output.php on line 198
[13-Sep-2023 11:15:55 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45238408 bytes) in /home/bmtmel01/public_html/app.bmtmelati.com/system/core/Output.php on line 198
[13-Sep-2023 11:16:24 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45238408 bytes) in /home/bmtmel01/public_html/app.bmtmelati.com/system/core/Output.php on line 198
[13-Sep-2023 11:18:45 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45238408 bytes) in /home/bmtmel01/public_html/app.bmtmelati.com/system/core/Output.php on line 198
[13-Sep-2023 11:18:53 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45238408 bytes) in /home/bmtmel01/public_html/app.bmtmelati.com/system/core/Output.php on line 198
[13-Sep-2023 11:25:47 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45238408 bytes) in /home/bmtmel01/public_html/app.bmtmelati.com/system/core/Output.php on line 198
[13-Sep-2023 11:42:45 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45238408 bytes) in /home/bmtmel01/public_html/app.bmtmelati.com/system/core/Output.php on line 198
[13-Sep-2023 11:42:50 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45238408 bytes) in /home/bmtmel01/public_html/app.bmtmelati.com/system/core/Output.php on line 198
[13-Sep-2023 12:34:41 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45239280 bytes) in /home/bmtmel01/public_html/app.bmtmelati.com/system/core/Output.php on line 198
[13-Sep-2023 12:40:52 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45239896 bytes) in /home/bmtmel01/public_html/app.bmtmelati.com/system/core/Output.php on line 198
[13-Sep-2023 12:40:55 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45239896 bytes) in /home/bmtmel01/public_html/app.bmtmelati.com/system/core/Output.php on line 198
[13-Sep-2023 12:51:49 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45238408 bytes) in /home/bmtmel01/public_html/app.bmtmelati.com/system/core/Output.php on line 198
[13-Sep-2023 12:51:51 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45238408 bytes) in /home/bmtmel01/public_html/app.bmtmelati.com/system/core/Output.php on line 198
[13-Sep-2023 12:58:48 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45238408 bytes) in /home/bmtmel01/public_html/app.bmtmelati.com/system/core/Output.php on line 198
[21-Sep-2023 02:45:04 UTC] PHP Fatal error:  Cannot redeclare Users::tracking() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 2737
[21-Sep-2023 02:45:05 UTC] PHP Fatal error:  Cannot redeclare Users::tracking() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 2737
[21-Sep-2023 02:45:27 UTC] PHP Fatal error:  Cannot redeclare Users::tracking() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 2737
[21-Sep-2023 02:46:00 UTC] PHP Fatal error:  Cannot redeclare Users::tracking() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 2737
[21-Sep-2023 02:47:44 UTC] PHP Fatal error:  Cannot redeclare Users::tracking() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 2737
[21-Sep-2023 02:47:47 UTC] PHP Fatal error:  Cannot redeclare Users::tracking() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 2737
[21-Sep-2023 02:48:49 UTC] PHP Fatal error:  Cannot redeclare Users::tracking() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 2737
[21-Sep-2023 02:48:51 UTC] PHP Fatal error:  Cannot redeclare Users::tracking() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 2737
[21-Sep-2023 02:50:03 UTC] PHP Fatal error:  Cannot redeclare Users::tracking() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 2737
[09-Oct-2023 04:39:33 UTC] PHP Fatal error:  Cannot redeclare Users::kalender() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 2325
[09-Oct-2023 04:39:33 UTC] PHP Fatal error:  Cannot redeclare Users::kalender() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 2325
[09-Oct-2023 04:39:37 UTC] PHP Fatal error:  Cannot redeclare Users::kalender() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 2325
[23-Oct-2023 04:22:24 UTC] PHP Warning:  Unterminated comment starting line 4 in /home/bmtmel01/public_html/app.bmtmelati.com/application/config/routes.php on line 4
[25-Oct-2023 12:55:19 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:19 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:19 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:20 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:21 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:22 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:23 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:24 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:25 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:26 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:27 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:28 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:29 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:30 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:31 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:32 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:33 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:34 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:35 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:36 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:37 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:38 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:39 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:40 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:41 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:42 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:43 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:44 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:45 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:46 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:47 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[25-Oct-2023 12:55:48 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Absensi_model::detail_absensi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Absensi_model.php on line 18
[31-Oct-2023 07:20:49 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[31-Oct-2023 07:21:22 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[31-Oct-2023 07:23:58 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[31-Oct-2023 08:04:49 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/bmtmel01/public_html/app.bmtmelati.com/../vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bmtmel01/public_html/app.bmtmelati.com/index.php on line 316
[31-Oct-2023 08:04:50 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/bmtmel01/public_html/app.bmtmelati.com/../vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bmtmel01/public_html/app.bmtmelati.com/index.php on line 316
[31-Oct-2023 15:04:50 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '/home/bmtmel01/public_html/app.bmtmelati.com/../vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bmtmel01/public_html/app.bmtmelati.com/index.php on line 316
[31-Oct-2023 08:06:03 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/bmtmel01/public_html/app.bmtmelati.com/system//vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bmtmel01/public_html/app.bmtmelati.com/index.php on line 316
[31-Oct-2023 15:06:04 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '/home/bmtmel01/public_html/app.bmtmelati.com/system//vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bmtmel01/public_html/app.bmtmelati.com/index.php on line 316
[31-Oct-2023 08:06:04 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/bmtmel01/public_html/app.bmtmelati.com/system//vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bmtmel01/public_html/app.bmtmelati.com/index.php on line 316
[31-Oct-2023 08:06:08 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/bmtmel01/public_html/app.bmtmelati.com/system/vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bmtmel01/public_html/app.bmtmelati.com/index.php on line 316
[31-Oct-2023 15:06:09 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '/home/bmtmel01/public_html/app.bmtmelati.com/system/vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bmtmel01/public_html/app.bmtmelati.com/index.php on line 316
[31-Oct-2023 08:06:09 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/bmtmel01/public_html/app.bmtmelati.com/system/vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bmtmel01/public_html/app.bmtmelati.com/index.php on line 316
[31-Oct-2023 08:07:48 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/bmtmel01/public_html/app.bmtmelati.com/system/vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bmtmel01/public_html/app.bmtmelati.com/index.php on line 316
[31-Oct-2023 08:07:48 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/bmtmel01/public_html/app.bmtmelati.com/system/vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bmtmel01/public_html/app.bmtmelati.com/index.php on line 316
[31-Oct-2023 15:07:48 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '/home/bmtmel01/public_html/app.bmtmelati.com/system/vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bmtmel01/public_html/app.bmtmelati.com/index.php on line 316
[31-Oct-2023 08:07:48 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/bmtmel01/public_html/app.bmtmelati.com/system/vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bmtmel01/public_html/app.bmtmelati.com/index.php on line 316
[31-Oct-2023 08:07:49 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/bmtmel01/public_html/app.bmtmelati.com/system/vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bmtmel01/public_html/app.bmtmelati.com/index.php on line 316
[31-Oct-2023 15:07:49 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '/home/bmtmel01/public_html/app.bmtmelati.com/system/vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bmtmel01/public_html/app.bmtmelati.com/index.php on line 316
[31-Oct-2023 08:42:57 UTC] PHP Deprecated:  Directive 'allow_url_include' is deprecated in Unknown on line 0
[07-Nov-2023 03:08:01 UTC] PHP Fatal error:  Cannot redeclare Users::usulan_survey() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 2560
[07-Nov-2023 03:08:02 UTC] PHP Fatal error:  Cannot redeclare Users::usulan_survey() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 2560
[07-Nov-2023 03:08:03 UTC] PHP Fatal error:  Cannot redeclare Users::usulan_survey() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 2560
[07-Nov-2023 03:08:04 UTC] PHP Fatal error:  Cannot redeclare Users::usulan_survey() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 2560
[07-Nov-2023 03:08:05 UTC] PHP Fatal error:  Cannot redeclare Users::usulan_survey() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 2560
[27-Dec-2023 10:42:23 UTC] PHP Fatal error:  Cannot redeclare Users::input_absen_manual() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 498
[27-Dec-2023 10:42:23 UTC] PHP Fatal error:  Cannot redeclare Users::input_absen_manual() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 498
[27-Dec-2023 10:42:23 UTC] PHP Fatal error:  Cannot redeclare Users::input_absen_manual() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 498
[27-Dec-2023 10:42:23 UTC] PHP Fatal error:  Cannot redeclare Users::input_absen_manual() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 498
[27-Dec-2023 10:42:23 UTC] PHP Fatal error:  Cannot redeclare Users::input_absen_manual() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 498
[27-Dec-2023 10:42:23 UTC] PHP Fatal error:  Cannot redeclare Users::input_absen_manual() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 498
[27-Dec-2023 10:42:23 UTC] PHP Fatal error:  Cannot redeclare Users::input_absen_manual() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 498
[27-Dec-2023 10:42:23 UTC] PHP Fatal error:  Cannot redeclare Users::input_absen_manual() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 498
[27-Dec-2023 10:42:23 UTC] PHP Fatal error:  Cannot redeclare Users::input_absen_manual() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 498
[27-Dec-2023 10:42:23 UTC] PHP Fatal error:  Cannot redeclare Users::input_absen_manual() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 498
[27-Dec-2023 10:42:23 UTC] PHP Fatal error:  Cannot redeclare Users::input_absen_manual() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 498
[27-Dec-2023 10:42:23 UTC] PHP Fatal error:  Cannot redeclare Users::input_absen_manual() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 498
[27-Dec-2023 10:42:23 UTC] PHP Fatal error:  Cannot redeclare Users::input_absen_manual() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 498
[27-Dec-2023 10:42:23 UTC] PHP Fatal error:  Cannot redeclare Users::input_absen_manual() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 498
[27-Dec-2023 10:42:23 UTC] PHP Fatal error:  Cannot redeclare Users::input_absen_manual() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 498
[27-Dec-2023 10:42:24 UTC] PHP Fatal error:  Cannot redeclare Users::input_absen_manual() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 498
[08-Jan-2024 08:00:44 UTC] PHP Fatal error:  Cannot redeclare Users::harga_kendaraan() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 4084
[18-Jan-2024 11:12:09 Asia/Jakarta] PHP Fatal error:  Cannot redeclare is_weekend() (previously declared in /home/bmtmel01/public_html/app.bmtmelati.com/application/helpers/check_absen_helper.php:66) in /home/bmtmel01/public_html/app.bmtmelati.com/application/views/users/absensi/absen.php on line 175
[18-Jan-2024 11:12:11 Asia/Jakarta] PHP Fatal error:  Cannot redeclare is_weekend() (previously declared in /home/bmtmel01/public_html/app.bmtmelati.com/application/helpers/check_absen_helper.php:66) in /home/bmtmel01/public_html/app.bmtmelati.com/application/views/users/absensi/absen.php on line 175
[18-Jan-2024 11:16:51 Asia/Jakarta] PHP Fatal error:  Cannot redeclare is_weekend() (previously declared in /home/bmtmel01/public_html/app.bmtmelati.com/application/helpers/check_absen_helper.php:66) in /home/bmtmel01/public_html/app.bmtmelati.com/application/views/users/absensi/absen.php on line 175
[01-Feb-2024 04:22:50 UTC] PHP Fatal error:  Cannot redeclare Users::updateInfo() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 4647
[01-Feb-2024 04:22:51 UTC] PHP Fatal error:  Cannot redeclare Users::updateInfo() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 4647
[01-Feb-2024 14:56:15 Asia/Jakarta] PHP Fatal error:  Cannot use [] for reading in /home/bmtmel01/public_html/app.bmtmelati.com/application/views/users/edit_info/edit_info.php on line 20
[15-Feb-2024 09:22:30 Asia/Jakarta] ID Memo: 43 | Status: aktif
[15-Feb-2024 09:22:30 Asia/Jakarta] Tidak ada memo dengan status 1
[15-Feb-2024 09:22:34 Asia/Jakarta] ID Memo: 43 | Status: aktif
[15-Feb-2024 09:22:34 Asia/Jakarta] Tidak ada memo dengan status 1
[15-Feb-2024 09:22:39 Asia/Jakarta] ID Memo: 43 | Status: aktif
[15-Feb-2024 09:22:39 Asia/Jakarta] Tidak ada memo dengan status 1
[19-Feb-2024 09:48:30 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '/home/bmtmel01/public_html/app.bmtmelati.com/application/third_party/PHPExcel/PHPExcel.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 2996
[19-Feb-2024 10:22:12 Asia/Jakarta] PHP Fatal error:  require_once(): Failed opening required '/home/bmtmel01/public_html/app.bmtmelati.com/application/third_party/PhpSpreadsheet/vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 3343
[22-Feb-2024 08:31:34 Asia/Jakarta] PHP Fatal error:  Cannot redeclare formatPhoneNumberForWhatsApp() (previously declared in /home/bmtmel01/public_html/app.bmtmelati.com/application/views/users/pengaturan/pengguna.php:49) in /home/bmtmel01/public_html/app.bmtmelati.com/application/views/users/pengaturan/pengguna.php on line 49
[22-Feb-2024 08:31:37 Asia/Jakarta] PHP Fatal error:  Cannot redeclare formatPhoneNumberForWhatsApp() (previously declared in /home/bmtmel01/public_html/app.bmtmelati.com/application/views/users/pengaturan/pengguna.php:49) in /home/bmtmel01/public_html/app.bmtmelati.com/application/views/users/pengaturan/pengguna.php on line 49
[02-Aug-2024 01:57:00 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:05 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:07 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:07 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:10 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:15 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:15 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:17 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:21 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:21 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:22 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:22 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:22 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:22 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:25 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:30 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:35 UTC] PHP Fatal error:  Cannot redeclare Users::infografis_jml_usaha() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7565
[02-Aug-2024 01:57:38 UTC] PHP Fatal error:  Cannot redeclare Users::infografis_jml_usaha() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7565
[02-Aug-2024 01:57:38 UTC] PHP Fatal error:  Cannot redeclare Users::infografis_jml_usaha() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7565
[02-Aug-2024 01:57:38 UTC] PHP Fatal error:  Cannot redeclare Users::infografis_jml_usaha() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7565
[02-Aug-2024 01:57:40 UTC] PHP Fatal error:  Cannot redeclare Users::infografis_jml_usaha() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7565
[02-Aug-2024 01:57:40 UTC] PHP Fatal error:  Cannot redeclare Users::infografis_jml_usaha() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7565
[02-Aug-2024 01:57:45 UTC] PHP Fatal error:  Cannot redeclare Users::infografis_jml_usaha() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7565
[02-Aug-2024 01:57:50 UTC] PHP Fatal error:  Cannot redeclare Users::infografis_jml_usaha() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7565
[02-Aug-2024 01:57:51 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:51 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:53 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:54 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:55 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:56 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:56 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:57 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:58 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:57:59 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:58:00 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:58:00 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:58:00 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[02-Aug-2024 01:58:05 UTC] PHP Fatal error:  Cannot redeclare Users::informasi() in /home/bmtmel01/public_html/app.bmtmelati.com/application/controllers/Users.php on line 7564
[12-Sep-2024 08:29:10 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Agunan_model::get_data_agunan_bergerak() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Agunan_model.php on line 133
[12-Sep-2024 08:29:27 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Agunan_model::get_data_agunan_bergerak() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Agunan_model.php on line 133
[12-Sep-2024 08:29:27 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Agunan_model::get_data_agunan_bergerak() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Agunan_model.php on line 133
[12-Sep-2024 08:29:32 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Agunan_model::get_data_agunan_bergerak() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Agunan_model.php on line 133
[12-Sep-2024 08:29:42 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Agunan_model::get_data_agunan_bergerak() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Agunan_model.php on line 133
[12-Sep-2024 08:29:48 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Agunan_model::get_data_agunan_bergerak() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Agunan_model.php on line 133
[12-Sep-2024 08:29:57 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Agunan_model::get_data_agunan_bergerak() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Agunan_model.php on line 133
[12-Sep-2024 08:30:13 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Agunan_model::get_data_agunan_bergerak() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Agunan_model.php on line 133
[12-Sep-2024 08:30:19 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Agunan_model::get_data_agunan_bergerak() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Agunan_model.php on line 133
[12-Sep-2024 08:30:36 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Agunan_model::get_data_agunan_bergerak() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Agunan_model.php on line 133
[12-Sep-2024 08:33:21 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Agunan_model::get_data_agunan_bergerak() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Agunan_model.php on line 133
[12-Sep-2024 08:42:31 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Agunan_model::get_data_agunan_bergerak() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Agunan_model.php on line 133
[12-Sep-2024 08:42:56 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Agunan_model::get_data_agunan_bergerak() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Agunan_model.php on line 133
[12-Sep-2024 08:43:32 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Agunan_model::get_data_agunan_bergerak() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Agunan_model.php on line 133
[12-Sep-2024 08:43:35 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Agunan_model::get_data_agunan_bergerak() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Agunan_model.php on line 133
[10-Oct-2024 13:37:49 Asia/Jakarta] PHP Fatal error:  Cannot redeclare User_model::get_user_by_id() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/User_model.php on line 98
[10-Oct-2024 13:37:52 Asia/Jakarta] PHP Fatal error:  Cannot redeclare User_model::get_user_by_id() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/User_model.php on line 98
[10-Oct-2024 13:37:53 Asia/Jakarta] PHP Fatal error:  Cannot redeclare User_model::get_user_by_id() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/User_model.php on line 98
[10-Oct-2024 13:37:59 Asia/Jakarta] PHP Fatal error:  Cannot redeclare User_model::get_user_by_id() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/User_model.php on line 98
[10-Oct-2024 13:37:59 Asia/Jakarta] PHP Fatal error:  Cannot redeclare User_model::get_user_by_id() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/User_model.php on line 98
[10-Oct-2024 13:38:03 Asia/Jakarta] PHP Fatal error:  Cannot redeclare User_model::get_user_by_id() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/User_model.php on line 98
[10-Oct-2024 13:38:04 Asia/Jakarta] PHP Fatal error:  Cannot redeclare User_model::get_user_by_id() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/User_model.php on line 98
[10-Oct-2024 13:38:08 Asia/Jakarta] PHP Fatal error:  Cannot redeclare User_model::get_user_by_id() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/User_model.php on line 98
[10-Oct-2024 13:38:09 Asia/Jakarta] PHP Fatal error:  Cannot redeclare User_model::get_user_by_id() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/User_model.php on line 98
[10-Oct-2024 13:38:13 Asia/Jakarta] PHP Fatal error:  Cannot redeclare User_model::get_user_by_id() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/User_model.php on line 98
[16-Oct-2024 12:46:56 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Menu_access_model::get_all_menu_access() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Menu_access_model.php on line 24
[24-Oct-2024 11:27:11 Asia/Jakarta] PHP Warning:  "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in /home/bmtmel01/public_html/app.bmtmelati.com/application/libraries/dompdf/src/Dompdf.php on line 610
[24-Oct-2024 11:29:00 Asia/Jakarta] PHP Warning:  "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in /home/bmtmel01/public_html/app.bmtmelati.com/application/libraries/dompdf/src/Renderer/Text.php on line 140
[24-Oct-2024 13:36:47 Asia/Jakarta] PHP Warning:  "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in /home/bmtmel01/public_html/app.bmtmelati.com/application/libraries/dompdf/src/Dompdf.php on line 610
[28-Oct-2024 15:34:06 Asia/Jakarta] PHP Warning:  "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in /home/bmtmel01/public_html/app.bmtmelati.com/application/libraries/dompdf/src/Dompdf.php on line 610
[30-Oct-2024 10:33:25 Asia/Jakarta] PHP Warning:  "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in /home/bmtmel01/public_html/app.bmtmelati.com/application/libraries/dompdf/src/Dompdf.php on line 610
[30-Oct-2024 12:40:08 Asia/Jakarta] PHP Warning:  "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in /home/bmtmel01/public_html/app.bmtmelati.com/application/libraries/dompdf/src/Dompdf.php on line 610
[30-Oct-2024 13:17:59 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Usulan_model::get_all_data_sudah_survey() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Usulan_model.php on line 35
[30-Oct-2024 13:18:12 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Usulan_model::get_all_data_sudah_survey() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Usulan_model.php on line 35
[30-Oct-2024 13:18:12 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Usulan_model::get_all_data_sudah_survey() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Usulan_model.php on line 35
[30-Oct-2024 13:18:23 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Usulan_model::get_all_data_sudah_survey() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Usulan_model.php on line 35
[30-Oct-2024 13:18:26 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Usulan_model::get_all_data_sudah_survey() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Usulan_model.php on line 35
[30-Oct-2024 13:18:56 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Usulan_model::get_all_data_sudah_survey() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Usulan_model.php on line 35
[30-Oct-2024 13:18:57 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Usulan_model::get_all_data_sudah_survey() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Usulan_model.php on line 35
[30-Oct-2024 13:21:05 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Usulan_model::get_all_data_sudah_survey() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Usulan_model.php on line 35
[30-Oct-2024 13:21:06 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Usulan_model::get_all_data_sudah_survey() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Usulan_model.php on line 35
[30-Oct-2024 13:21:06 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Usulan_model::get_all_data_sudah_survey() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Usulan_model.php on line 35
[30-Oct-2024 13:21:06 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Usulan_model::get_all_data_sudah_survey() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Usulan_model.php on line 35
[30-Oct-2024 13:22:15 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Usulan_model::get_all_data_sudah_survey() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Usulan_model.php on line 35
[30-Oct-2024 13:22:36 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Usulan_model::get_all_data_sudah_survey() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Usulan_model.php on line 35
[30-Oct-2024 13:22:44 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Usulan_model::get_all_data_sudah_survey() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Usulan_model.php on line 35
[01-Nov-2024 13:42:21 Asia/Jakarta] PHP Warning:  "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in /home/bmtmel01/public_html/app.bmtmelati.com/application/libraries/dompdf/src/Dompdf.php on line 610
[04-Nov-2024 14:06:40 Asia/Jakarta] PHP Warning:  "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in /home/bmtmel01/public_html/app.bmtmelati.com/application/libraries/dompdf/src/Dompdf.php on line 610
[05-Nov-2024 10:27:26 Asia/Jakarta] PHP Fatal error:  Cannot redeclare get_data_from_api() (previously declared in /home/bmtmel01/public_html/app.bmtmelati.com/application/views/users/analisa/analisa_detail.php:2) in /home/bmtmel01/public_html/app.bmtmelati.com/application/views/users/analisa/analisa_detail.php on line 46
[06-Nov-2024 09:49:49 Asia/Jakarta] PHP Warning:  "continue" targeting switch is equivalent to "break". Did you mean to use "continue 2"? in /home/bmtmel01/public_html/app.bmtmelati.com/application/libraries/dompdf/src/Dompdf.php on line 610
[21-Nov-2024 15:55:11 Asia/Jakarta] PHP Fatal error:  Cannot redeclare File_user_model::get_all_files_id_pby() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/File_user_model.php on line 116
[06-Dec-2024 12:28:27 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Usulan_model::insert_data() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Usulan_model.php on line 483
[06-Dec-2024 12:29:32 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Usulan_model::insert_data() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Usulan_model.php on line 483
[06-Dec-2024 12:29:53 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Usulan_model::insert_data() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Usulan_model.php on line 483
[06-Dec-2024 12:29:55 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Usulan_model::insert_data() in /home/bmtmel01/public_html/app.bmtmelati.com/application/models/Usulan_model.php on line 483
